<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>MyProject</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--    当生成多模块时，自动变为pom打包类型-->
    <packaging>pom</packaging>
    <modules>
        <module>MyBatisDemo</module>
        <module>MyBatisDemo-Spring</module>
        <module>CallbackDemo</module>
        <module>ExceptionDemo</module>
        <module>ThreadPoolDemo</module>
        <module>LoggerDemo</module>
        <module>JDBCTemplateDemo-Spring</module>
        <module>Formatter</module>
        <module>TypeInfoDemo</module>
        <module>MiloDemo</module>
        <module>BlockingQueueDemo</module>
        <module>ThreadLocalDemo</module>
        <module>OpaUaServerDemo</module>
        <module>JCEDemo</module>
        <module>JSONDemo</module>
        <module>DateUtilDemo</module>
        <module>IODemo</module>
        <module>ClassLoaderDemo</module>
        <module>JvmDemo</module>
        <module>RegexDemo</module>
        <module>AssertionsDemo</module>
        <module>MockDemo</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 管理多模块方式 -->
    <!-- 1.父子都是纯maven，父模块通过<dependencyManagement>进行版本管理，无<parent>；各子模块可以自由决定是否使用SpringBoot -->
    <!-- 2.父项目是SpringBoot项目，其<parent>是继承的SpringBoot；子模块是maven项目，通过<parent>进行SpringBoot的版本控制 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置 -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>